\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {section}{\numberline {2}Underlying Frameworks}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Shiny Framework}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Shiny Gadgets}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RStudio Add-Ins}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Main Function: \textrm {GREA()}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Reading Function: \textrm {GREA\_read()}}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Helper Functions}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Usage}{5}{section.4}
\contentsline {section}{Appendix}{6}{section*.5}
\contentsline {section}{References}{6}{section*.6}
