\contentsline {section}{\numberline {1}Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Underlying Frameworks}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Shiny Framework}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RStudio Add-Ins}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The Main Function: \textrm {GREA()}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Reading Function: \textrm {GREA\_read()}}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Helper Functions}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Usage}{3}{section.4}
\contentsline {section}{Appendix}{4}{section*.4}
\contentsline {section}{References}{4}{section*.5}
